class TypeDocument
types
Type = seq of char;
Price = int;
values
instance variables
	private tipos : map Type to Price :=  { "Cor" |-> 9, "PB" |-> 5};
	
operations

-- get all clients
	pure public getTipos : () ==> map Type to Price
		getTipos() ==
		return tipos;
	
	pure public getDomain: () ==> set of seq of char
		getDomain() ==
		return dom tipos;
	
	pure public getRange: () ==> set of int
		getRange() ==
		return rng tipos;
	
	public getPrice: seq of char ==> int
		getPrice(type) ==
			return tipos(type);
		
		
	
	
functions
-- TODO Define functiones here
traces

-- TODO Define Combinatorial Test Traces here
end TypeDocument