class Problem
types
	public String = seq of char;
	
values
-- TODO Define values here
instance variables
	private description : String;
	private solved : bool;
	private printer : Printer;
operations
	public Problem: String * Printer ==> Problem
	Problem(descriptionC,printerC) == (
			description := descriptionC;
			printer := printerC;
			solved := false;
		);
		
		
functions
public equals : Problem * Problem -> bool
equals(p1, p2) ==
		p1.description = p2.description and p1.printer = p2.printer and p1.solved = p2.solved;
traces
-- TODO Define Combinatorial Test Traces here
end Problem