class User
types
	public String = seq of char;
	public Type = <Type1> | <Type2>;
	public Documents = seq of Document;
	
values
-- TODO Define values here
instance variables
	private username : String;
	private password : String;
	private type : Type;
	private balance: nat; --TODO change to float
	private documents : Documents;
	
operations
		--User constructor
	public User: String * String * Type   ==> User
		User(usernameC,passwordC,typeC) == (
						username := usernameC;
						password := passwordC;
						type := typeC;
						balance := 0;
						documents := [];
		);
		
	
functions
public equals : User * User -> bool
equals(user1, user2) ==
		user1.username = user2.username;

traces
-- TODO Define Combinatorial Test Traces here
end User