class CompanyTests is subclass of Tests
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
company : Company := new Company();
client : Client := new Client("Ruben","povoa",<Type1>);
employee : Employee := new Employee("Pedro");
operations
private testCompany : () ==> ()
testCompany() ==
(
	assert(company.getClients() = {});
	assert(company.getEmployees() = {});
);
private addClient : () ==> ()
addClient() == 
(
	company.addClient(client);
	assert(client  in set company.getClients());
);
private removeClient : () ==> ()
removeClient() == 
(
	company.addClient(client);
	assert(client  in set company.getClients());
	company.removeClient(client);
	assert(client not in set company.getClients());
);

private addEmployee : () ==> ()
addEmployee() == 
(
	company.addEmployee(employee);
	assert(employee  in set company.getEmployees());
);
removeEmployee () == 
(
	company.addEmployee(employee);
	assert(employee in set company.getEmployees());
	company.removeEmployee(employee);
	assert(employee not in set company.getEmployees());
);

public static main: () ==> ()
	main() ==
	(
		new CompanyTests().testCompany();
		new CompanyTests().addClient();
		new CompanyTests().removeClient();
		new CompanyTests().addEmployee();
		new CompanyTests().removeEmployee();
		
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end CompanyTests