class PrinterTests is subclass of Tests
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
printer : Printer := new Printer("FEUP");
client : Client := new Client("Ruben","povoa",<Type1>);
user1 : User := new User("utilizador1", "password", client, <Type1>);
user2 : User := new User("utilizador2", "password", client, <Type1>);

operations

private testFunctionalPrinter : () ==> ()
testFunctionalPrinter() ==
(
	assert(printer.checkFunctionalPrinter() = true);
);

private testHasBlack : () ==> ()
testHasBlack() == 
(
	assert(printer.checkValidPrintBlack(200) = false);
);

private testHasColor : () ==> ()
testHasColor() == 
(
	assert(printer.checkValidPrintColor(100) = true);
);

private testHaveNoUserLogged : () ==> ()
testHaveNoUserLogged() == 
(
assert(printer.isFree() = true);
);

private testLoginWithNoUserLogged : () ==> ()
testLoginWithNoUserLogged() == 
(
printer.login(user1);

assert(printer.isFree() = true);
);



public static main: () ==> ()
	main() ==
	(
		new PrinterTests().testFunctionalPrinter();
		new PrinterTests().testHasBlack();
		new PrinterTests().testHasColor();
		new PrinterTests().testHaveNoUserLogged();
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end PrinterTests