class User
types
	public String = seq of char;
	public Type = <Type1> | <Type2>;
	public Documents = seq of Document;
	
values
-- TODO Define values here
instance variables
	private username : String;
	private password : String;
	private type : Type;
	private balance: int; --TODO change to float
	private documents : Documents;
	
operations
		--Client constructor
	public User: String * String * Type   ==> User
		User(usernameC,passwordC,typeC) == (
						username := usernameC;
						password := passwordC;
						type := typeC;
						balance := 0;
						documents := [];
		);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User