class Document
types
public String = seq of char;
values
-- TODO Define values here
instance variables
	private num_sheets : nat1;
	private type : String;
	private price : nat1 := 1;
	private typeDocument : TypeDocument := new TypeDocument();
operations
	public Document: nat1 * String ==> Document
		Document(numSheetsC, typeC) == (
			num_sheets := numSheetsC;
			price := typeDocument.getPrice(typeC);
			type := typeC;
		);
	
	public getType : () ==> String
	getType() ==
	return type
	post RESULT = type;
	--public getTotalPrice : () ==> nat1
	--getTotalPrice() ==
	--return num_sheets * price
	--post RESULT = num_sheets * price;
	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Document