class User
types
	public String = seq of char;
	public Type = <Type1> | <Type2>;
	public Documents = seq of Document;
	
values
-- TODO Define values here
instance variables
	private username : String;
	private password : String;
	private type : Type;
	private balance: nat; --TODO change to float
	private documents : Documents;
	private client : Client;
	
operations
		--User constructor
	public User: String * String * Client * Type   ==> User
		User(usernameC,passwordC,clientC, typeC) == (
						username := usernameC;
						password := passwordC;
						type := typeC;
						balance := 0;
						client := clientC;
						documents := [];
		);
		
	--documents functions
	pure public getDocuments:() ==> seq of Document
	getDocuments() ==
	 return documents;
	 
	public addDocument : Document ==> ()
		addDocument(document) ==
			documents := documents ^ [document]
			post tl(documents) = [document];
			
	public addToBalance : nat1 ==> ()
	 	addToBalance(amount) ==
	 		balance := balance + amount;
	 
	public withdrawFromBalance : nat1 ==> ()
		withdrawFromBalance(amount) ==
			balance := balance - amount;
	
	public getUser : () ==> User
		getUser() ==
			return self
			post RESULT = self;
	
	public getUsername: () ==> String
		getUsername() ==
			return username
			post RESULT = username;
	
	public getPassword: () ==> String
		getPassword() ==
			return password
			post RESULT = password;
	
	public getBalance: () ==> nat
		getBalance() ==
			return balance
			post RESULT = balance;
	
	public enoughBalance: nat1 ==> bool
		enoughBalance(amount) ==
			return balance >= amount
			post RESULT = true or RESULT = false;
	
			
	 
	
functions
public equals : User * User -> bool
equals(user1, user2) ==
		user1.username = user2.username;

traces
-- TODO Define Combinatorial Test Traces here
end User