class TypeDocumentTests is subclass of Tests
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
typeDocument : TypeDocument := new TypeDocument();
operations
private testTypeDocument : () ==> ()
testTypeDocument() ==
(
	assert(typeDocument.getTipos() = { "Cor" |-> 9, "PB" |-> 5});
	assert(typeDocument.getDomain() = { "Cor", "PB" });
	assert(typeDocument.getRange() = { 9,5 });
	assert(typeDocument.getPrice("Cor" ) = 9 );
	assert(typeDocument.getPrice("PB" ) = 5 );
);
public static main: () ==> ()
	main() ==
	(
		new TypeDocumentTests().testTypeDocument();
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TypeDocumentTests