\begin{vdmpp}[breaklines=true]
class ClientTests is subclass of Tests
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
company : Company := new Company();
clientEmpty : Client := new Client("Empty","povoa", company);
client : Client := new Client("Ruben","povoa", company);
client2 : Client := new Client("Pedro","porto" , company);
user1 : User := new User("Username1","password", client);
user2 : User := new User("Username2","password", client);
userAux : [User] := nil;
printer1 : Printer := new Printer("FEUP", client);
printer2 : Printer := new Printer("Recepcao", client);
printerAux : [Printer] := nil;
operations
(*@
\label{testClient:18}
@*)
private testClient : () ==> ()
testClient() ==
(
 assert(card client.getUsers() = 2);
 assert(card client.getPrinters() = 2);
 assert(card clientEmpty.getUsers() = 0);
 assert(card clientEmpty.getPrinters() = 0);
 assert(clientEmpty.getUsers() = {});
 assert(clientEmpty.getPrinters() = {});
);
(*@
\label{addUser:28}
@*)
private addUser : () ==> ()
addUser() == 
(
 client2.addUser(user1);
 assert(user1  in set client2.getUsers());
);
(*@
\label{removeUser:34}
@*)
private removeUser : () ==> ()
removeUser() == 
(
 client.removeUser(user1);
 assert(user1 not in set client.getUsers());
);
(*@
\label{sameClient:40}
@*)
private sameClient: () ==> ()
sameClient() == 
(
 assert(Client`equals(client, client));
);

(*@
\label{differenteClient:46}
@*)
private differenteClient: () ==> ()
differenteClient() == 
(
 assert( not Client`equals(client, client2));
);

(*@
\label{addPrinter:52}
@*)
private addPrinter : () ==> ()
addPrinter() == 
(
 client2.addPrinter(printer1);
 assert(printer1  in set client2.getPrinters());
);

(*@
\label{removePrinter:59}
@*)
private removePrinter : () ==> ()
removePrinter () == 
(
 client.removePrinter(printer1);
 assert(printer1 not in set client.getPrinters());
);

(*@
\label{testGetFreePrinter:66}
@*)
private testGetFreePrinter : () ==> ()
testGetFreePrinter() == 
(
printer1.login(user1);
assert(client.getFreePrinter() = printer2);
);

(*@
\label{testGetUser:73}
@*)
private testGetUser : () ==> ()
testGetUser() == 
(
 userAux := client.getUser(user1.username);
 assert(userAux = user1);
);

(*@
\label{testGetPrinter:80}
@*)
private testGetPrinter : () ==> ()
testGetPrinter() == 
(
 printerAux := client.getPrinter(printer1.location);
 assert(printerAux = printer1);
);


(*@
\label{main:88}
@*)
public static main: () ==> ()
 main() ==
 (
  new ClientTests().testClient();
  new ClientTests().addUser();
  new ClientTests().removeUser();
  new ClientTests().addPrinter();
  new ClientTests().removePrinter();
  new ClientTests().sameClient();
  new ClientTests().differenteClient();
  new ClientTests().testGetFreePrinter();
  new ClientTests().testGetUser();
  new ClientTests().testGetPrinter();
 );
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end ClientTests
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[addPrinter:52]{addPrinter} & 52&100.0\% & 3 \\
\hline
\hyperref[addUser:28]{addUser} & 28&100.0\% & 3 \\
\hline
\hyperref[differenteClient:46]{differenteClient} & 46&100.0\% & 3 \\
\hline
\hyperref[main:88]{main} & 88&100.0\% & 6 \\
\hline
\hyperref[removePrinter:59]{removePrinter} & 59&100.0\% & 3 \\
\hline
\hyperref[removeUser:34]{removeUser} & 34&100.0\% & 3 \\
\hline
\hyperref[sameClient:40]{sameClient} & 40&100.0\% & 3 \\
\hline
\hyperref[testClient:18]{testClient} & 18&100.0\% & 9 \\
\hline
\hyperref[testGetFreePrinter:66]{testGetFreePrinter} & 66&100.0\% & 3 \\
\hline
\hyperref[testGetPrinter:80]{testGetPrinter} & 80&100.0\% & 3 \\
\hline
\hyperref[testGetUser:73]{testGetUser} & 73&100.0\% & 3 \\
\hline
\hline
ClientTests.vdmpp & & 100.0\% & 42 \\
\hline
\end{longtable}

