\begin{vdmpp}[breaklines=true]
class EmployeeTests is subclass of Tests
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
company : Company := new Company();
client : Client := new Client("Ruben","povoa", company);
printer : Printer := new Printer("FEUP", client);
employee : Employee := new Employee("Joao");
problem1 : Problem := new Problem("descricao", printer);
problem2 : Problem := new Problem("descricao2", printer);
operations

(*@
\label{testNumProblems:15}
@*)
public testNumProblems : () ==> ()
testNumProblems() ==
(
assert(employee.getNumProblems() = 0);
employee.addProblem(problem1);
assert(employee.getNumProblems() = 1);
employee.addProblem(problem2);
assert(employee.getNumProblems() = 2);
employee.removeProblem(problem2);
assert(employee.getNumProblems() = 1);
);
(*@
\label{main:26}
@*)
public static main: () ==> ()
 main() ==
 (
  new EmployeeTests().testNumProblems();
 );
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end EmployeeTests
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[main:26]{main} & 26&100.0\% & 4 \\
\hline
\hyperref[testNumProblems:15]{testNumProblems} & 15&100.0\% & 2 \\
\hline
\hline
EmployeeTests.vdmpp & & 100.0\% & 6 \\
\hline
\end{longtable}

