\begin{vdmpp}[breaklines=true]
class Tests
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
(*@
\label{assert:9}
@*)
 protected assert: bool ==> ()
 assert(cond) == return
 pre cond;
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Tests
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[assert:9]{assert} & 9&100.0\% & 560 \\
\hline
\hline
Tests.vdmpp & & 100.0\% & 560 \\
\hline
\end{longtable}

