\begin{vdmpp}[breaklines=true]
class User
types
 public String = seq of char;
 public Documents = set of Document;
 
values
-- TODO Define values here
instance variables
 public username : String;
 private password : String;
 private balance: nat; --TODO change to float
 private documents : Documents;
 private client : Client;
 
operations
  --User constructor
(*@
\label{User:17}
@*)
 public User: String * String * Client    ==> User
  User(usernameC,passwordC,clientC) == (
      username := usernameC;
      password := passwordC;
      balance := 0;
      client := clientC;
      documents := {};
      client.addUser(self);
  );
  
 --documents functions
(*@
\label{getDocuments:28}
@*)
 pure public getDocuments:() ==> set of Document
 getDocuments() ==
  return documents;
  
(*@
\label{createBlackDocument:32}
@*)
 public createBlackDocument: nat1 * String ==> Document
 createBlackDocument(num_sheets, title) == (
  dcl document : Document;
  document  := new Document(num_sheets, "PB", title, self);
  return document;
  );
  
(*@
\label{createColorDocument:39}
@*)
 public createColorDocument: nat1 * String ==> Document
 createColorDocument(num_sheets, title) == (
  dcl document : Document;
  document  := new Document(num_sheets, "Cor", title, self);
  return document;
  );
  
(*@
\label{addDocument:46}
@*)
 public addDocument : Document ==> ()
  addDocument(document) ==
   documents := documents union  {document}
  pre not exists newDocument in set documents & Document`equals(document, newDocument)
  post document in set documents;
 
(*@
\label{removeDocument:52}
@*)
 public removeDocument : Document ==> ()
  removeDocument(document) ==
   for all curentDocument in set documents do
    if Document`equals(curentDocument, document) 
    then documents := documents \ {curentDocument}
  pre exists curentDocument in set documents & Document`equals(curentDocument, document)
  post not  exists curentDocument in set documents & Document`equals((*@\vdmnotcovered{curentDocument}@*), (*@\vdmnotcovered{document}@*));

 
(*@
\label{hasDocument:61}
@*)
 public hasDocument : Document ==> bool
  hasDocument(document) ==
   return document in set documents
  post RESULT = true or RESULT = (*@\vdmnotcovered{false}@*);
  
(*@
\label{getDocument:66}
@*)
  public getDocument: String * nat1 ==> Document
  getDocument(title, num_sheets) ==
  (
   dcl document : [Document] := nil;
   for all current in set documents do
    if current.title = title and current.num_sheets = num_sheets
    then document := current;
   return document;
  );

 
(*@
\label{addToBalance:77}
@*)
 public addToBalance : nat1 ==> ()
   addToBalance(amount) ==
    balance := balance + amount;
  
(*@
\label{withdrawFromBalance:81}
@*)
 public withdrawFromBalance : nat1 ==> ()
  withdrawFromBalance(amount) ==
   balance := balance - amount;
 
 
(*@
\label{getUsername:86}
@*)
 public getUsername: () ==> String
  getUsername() ==
   return username
   post RESULT = username;
 
(*@
\label{getPassword:91}
@*)
 public getPassword: () ==> String
  getPassword() ==
   return password
   post RESULT = password;
 
(*@
\label{getBalance:96}
@*)
 public getBalance: () ==> nat
  getBalance() ==
   return balance
   post RESULT = balance;
 
(*@
\label{enoughBalance:101}
@*)
 public enoughBalance: nat1 ==> bool
  enoughBalance(amount) ==
   return balance >= amount
   post RESULT = true or RESULT = false;

functions
(*@
\label{equals:107}
@*)
public equals : User * User -> bool
equals(user1, user2) ==
  user1.username = user2.username;

traces
-- TODO Define Combinatorial Test Traces here
end User
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|r|}
\hline
Function or operation & Line & Coverage & Calls \\
\hline
\hline
\hyperref[User:17]{User} & 17&100.0\% & 240 \\
\hline
\hyperref[addDocument:46]{addDocument} & 46&100.0\% & 210 \\
\hline
\hyperref[addToBalance:77]{addToBalance} & 77&100.0\% & 30 \\
\hline
\hyperref[createBlackDocument:32]{createBlackDocument} & 32&100.0\% & 18 \\
\hline
\hyperref[createColorDocument:39]{createColorDocument} & 39&100.0\% & 12 \\
\hline
\hyperref[enoughBalance:101]{enoughBalance} & 101&100.0\% & 6 \\
\hline
\hyperref[equals:107]{equals} & 107&100.0\% & 123 \\
\hline
\hyperref[getBalance:96]{getBalance} & 96&100.0\% & 51 \\
\hline
\hyperref[getDocument:66]{getDocument} & 66&100.0\% & 3 \\
\hline
\hyperref[getDocuments:28]{getDocuments} & 28&100.0\% & 15 \\
\hline
\hyperref[getPassword:91]{getPassword} & 91&100.0\% & 3 \\
\hline
\hyperref[getUsername:86]{getUsername} & 86&100.0\% & 3 \\
\hline
\hyperref[hasDocument:61]{hasDocument} & 61&72.7\% & 3 \\
\hline
\hyperref[removeDocument:52]{removeDocument} & 52&86.3\% & 3 \\
\hline
\hyperref[withdrawFromBalance:81]{withdrawFromBalance} & 81&100.0\% & 18 \\
\hline
\hline
User.vdmpp & & 95.6\% & 738 \\
\hline
\end{longtable}

