class Printer
types
values

instance variables
	private sheets_remaining : int;
	private black_remaining : int;
	private cyan_remaining : int;
	private yellow_remaining : int;
	private magenta_remaining : int;
	private functional : bool;
operations
		public Printer: ()  ==> Printer
		Printer() == (
			sheets_remaining := 100;
			black_remaining := 100;
			cyan_remaining := 100;
			yellow_remaining := 100;
			magenta_remaining := 100;
			functional := true;
		);
functions
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Printer