class UserTests is subclass of Tests
types
-- TODO Define types here
values

instance variables
user : User := new User("utilizador", "password", <Type1>);
operations
private testGetBalance : () ==> ()
testGetBalance() ==
(
assert(user.getBalance() = 0);
);

private testAddAndWithdrawBalance : () ==> ()
testAddAndWithdrawBalance() ==
(
user.addToBalance(33);
assert(user.getBalance() = 33);
user.withdrawFromBalance(11);
assert(user.getBalance() = 22);
);
public static main: () ==> ()
	main() ==
	(
	new UserTests().testGetBalance();
	new UserTests().testAddAndWithdrawBalance();
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end UserTests