class Client
types
	public String = seq of char;
	public Type = <Type1> | <Type2>;
	public Users = set of User;
	public Printers = set of Printers;
values
-- TODO Define values here
instance variables
	private name: String;
	private location: String;
	private type: Type;
	private users : Users;
	private printers : Printers;
operations
	--Client constructor
	public Client: String * String * Type  ==> Client
		Client(nameC,locationC,typeC) == (
						name := nameC;
						location := locationC;
						type := typeC;
						users := {};
						printers := {};
		);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Client