class UserTests is subclass of Tests
types
-- TODO Define types here
values

instance variables
client : Client := new Client("Ruben","povoa",<Type1>);
user : User := new User("utilizador", "password", client, <Type1>);
document1 : Document := new Document(6, "PB");
documentPB : Document;
operations
private testGetBalance : () ==> ()
testGetBalance() ==
(
assert(user.getBalance() = 0);
);

private testAddAndWithdrawBalance : () ==> ()
testAddAndWithdrawBalance() ==
(
user.addToBalance(33);
assert(user.getBalance() = 33);
user.withdrawFromBalance(11);
assert(user.getBalance() = 22);
);

private testGetUsername : () ==> ()
testGetUsername() ==
(
assert(user.getUsername() = "utilizador");
);

private testAddDocument : () ==> ()
testAddDocument() ==
(
user.addDocument(document1);
assert(hd(user.getDocuments()) = document1);
);

private testCreateBlackDocument : () ==> ()
testCreateBlackDocument() ==
(
documentPB := user.createBlackDocument(6) ;
assert(hd(user.getDocuments()) = documentPB);
);

public static main: () ==> ()
	main() ==
	(
	new UserTests().testGetBalance();
	new UserTests().testAddAndWithdrawBalance();
	new UserTests().testGetUsername();
	new UserTests().testAddDocument();
	new UserTests().testCreateBlackDocument();
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end UserTests