\documentclass{article}
\usepackage{fullpage}
\usepackage[color]{vdmlisting}
\usepackage[hidelinks]{hyperref} 
\usepackage{longtable}
\begin{document}
\title{mfes-printers}
\author{}
\maketitle
\tableofcontents

\section{Client}
\input{specification/Client.vdmpp.tex}
\section{Company}
\input{specification/Company.vdmpp.tex}
\section{Document}
\input{specification/Document.vdmpp.tex}
\section{Employee}
\input{specification/Employee.vdmpp.tex}
\section{Printer}
\input{specification/Printer.vdmpp.tex}
\section{Problem}
\input{specification/Problem.vdmpp.tex}
\section{TypeDocument}
\input{specification/TypeDocument.vdmpp.tex}
\section{User}
\input{specification/User.vdmpp.tex}
\section{ClientTests}
\input{specification/ClientTests.vdmpp.tex}
\section{CompanyTests}
\input{specification/CompanyTests.vdmpp.tex}
\section{DocumentTests}
\input{specification/DocumentTests.vdmpp.tex}
\section{EmployeeTests}
\input{specification/EmployeeTests.vdmpp.tex}
\section{PrinterTests}
\input{specification/PrinterTests.vdmpp.tex}
\section{ProblemTests}
\input{specification/ProblemTests.vdmpp.tex}
\section{RunAllTests}
\input{specification/RunAllTests.vdmpp.tex}
\section{Tests}
\input{specification/Tests.vdmpp.tex}
\section{TypeDocumentTests}
\input{specification/TypeDocumentTests.vdmpp.tex}
\section{UserTests}
\input{specification/UserTests.vdmpp.tex}

\end{document}
