class DocumentTests is subclass of Tests
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
company : Company := new Company();
client : Client := new Client("Ruben","povoa", company);
user : User := new User("utilizador", "password", client);
document1 : Document := new Document(6, "PB", "title", user);
document2 : Document := new Document(6, "Cor", "title", user);
typeDocument : TypeDocument := new TypeDocument();
operations

public testTotalPrice : () ==> ()
testTotalPrice() ==
(
	assert( document1.getTotalPrice() = document1.getNumSheets() * typeDocument.getPrice(document1.getType()));
);

public testgetType : () ==> ()
testgetType() ==
(
	assert( document1.getType() = "PB");
);

public testgetNumSheets : () ==> ()
testgetNumSheets() ==
(
	assert( document1.getNumSheets() = 6);
);

public testGetUser: () ==> ()
testGetUser() ==
(
assert(document1.getUser() = user);
);

public testEquals: () ==> ()
testEquals() ==
(
assert(Document`equals(document1, document2) = false);
assert(Document`equals(document1, document1) = true);
);
public static main: () ==> ()
	main() ==
	(
		new DocumentTests().testgetType();
		new DocumentTests().testTotalPrice();
		new DocumentTests().testgetNumSheets();
		new DocumentTests().testGetUser();
		new DocumentTests().testEquals();
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end DocumentTests