class DocumentTests is subclass of Tests
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
document1 : Document := new Document(6, "PB");
operations

public testTotalPrice : () ==> ()
testTotalPrice() ==
(
	assert( document1.getTotalPrice() = 30);
);

public testgetType : () ==> ()
testgetType() ==
(
	assert( document1.getType() = "PB");
);
public static main: () ==> ()
	main() ==
	(
		new DocumentTests().testgetType();
		new DocumentTests().testTotalPrice();

	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end DocumentTests